# kotlin-discord-bot

./: .gitignore  README.md  build.gradle  config-sample.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/omega/discord/bot/: Bot.kt  BotConfiguration.kt  BotManager.kt  NotSeekableException.kt
src/main/kotlin/com/omega/discord/bot/audio/: AudioPlayerManager.kt  AudioProvider.kt  GuildAudioPlayerManager.kt  NotSeekableException.kt  TrackScheduler.kt  TrackUserData.kt
src/main/kotlin/com/omega/discord/bot/audio/loader/: AudioLoadHandler.kt  QueueKeywordLoadHandler.kt  QueueUrlResultLoadHandler.kt
src/main/kotlin/com/omega/discord/bot/command/: Command.kt  CommandHandler.kt  CommandRegistry.kt
src/main/kotlin/com/omega/discord/bot/command/impl/: HelpCommand.kt  InviteCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/common/: HelpCommand.kt  InviteCommand.kt  RollCommand.kt  SayCommand.kt  SelfRoleCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/config/: AutoRoleCommand.kt  ManageSelfRoleCommand.kt  PrefixCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/moderation/: BanCommand.kt  KickCommand.kt  PurgeCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/music/: JoinCommand.kt  LeaveCommand.kt  QueueCommand.kt  SeekCommand.kt  SkipCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/nsfw/: NSFWCommand.kt
src/main/kotlin/com/omega/discord/bot/command/impl/permission/: PermissionsCommand.kt
src/main/kotlin/com/omega/discord/bot/database/: DAO.kt  DatabaseFactory.kt  GroupDAO.kt  GuildPermissionsDAO.kt  GuildPropertiesDAO.kt  UserDAO.kt
src/main/kotlin/com/omega/discord/bot/database/impl/: MorphiaGroupDAO.kt  MorphiaGuildPropertiesDAO.kt  MorphiaUserDAO.kt
src/main/kotlin/com/omega/discord/bot/database/impl/converter/: ChannelTypeConverter.kt  GuildTypeConverter.kt  RoleTypeConverter.kt  UserTypeConverter.kt
src/main/kotlin/com/omega/discord/bot/ext/: AudioExtensions.kt  Discord4JExtensions.kt  FileUtils.kt  StringUtils.kt
src/main/kotlin/com/omega/discord/bot/listener/: FunMentionListener.kt  MessageCommandListener.kt  MessageListener.kt  ReadyListener.kt
src/main/kotlin/com/omega/discord/bot/permission/: Group.kt  GuildPermissions.kt  Permission.kt  PermissionManager.kt  PermissionOverride.kt  User.kt
src/main/kotlin/com/omega/discord/bot/property/: GuildProperties.kt  GuildProperty.kt  GuildPropertyManager.kt
src/main/kotlin/com/omega/discord/bot/property/type/: BooleanPropertyValue.kt  ChannelPropertyValue.kt  FloatPropertyValue.kt  IntegerPropertyValue.kt  PropertyValue.kt  RolePropertyValue.kt  RoleSetPropertyValue.kt  StringPropertyValue.kt
src/main/kotlin/com/omega/discord/bot/service/: MessageSender.kt
src/main/kotlin/com/omega/discord/bot/service/nsfw/: BoobAndButtService.kt
src/main/kotlin/com/omega/discord/bot/util/: MessageSender.kt
src/main/resources/: logback.xml
src/test/kotlin/: ExceptionTest.kt
